# hibernate-examples

./: .gitignore  pom.xml
src/main/java/com/probstl/entity/: Building.java  House.java  Room.java
src/main/resouces/: log4j2.xml
src/test/java/com/probstl/entity/: BidirectionalOneToMany.java  HousePersistenceTest.java  PersistenceExtension.java
src/test/resources/: log4j2-test.xml
